<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorite"
        android:title="@string/favorite"
        app:showAsAction="ifRoom"
        app:iconTint="@color/white"
        android:icon="@drawable/ic_favorite"/>

    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        app:showAsAction="never"
        android:icon="@drawable/ic_settings"/>
</menu>