<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_super_light"
    app:layoutDescription="@xml/fragment_add_recipe_scene"
    tools:context=".fragments.add.AddRecipeFragment">

    <ImageView
        android:id="@+id/recipeImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/no_image_available"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageFromCameraImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="@string/from_camera"
        android:src="@drawable/ic_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageFromStorageImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="12dp"
        android:visibility="gone"
        android:contentDescription="@string/from_camera"
        android:src="@drawable/ic_storage"
        app:layout_constraintBottom_toBottomOf="@+id/imageFromCameraImageView"
        app:layout_constraintEnd_toStartOf="@+id/imageFromCameraImageView"
        app:layout_constraintTop_toTopOf="@+id/imageFromCameraImageView" />

    <LinearLayout
        android:id="@+id/nameLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeImageView"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="12dp"
            android:src="@drawable/ic_rename"
            app:tint="@color/gray" />

        <EditText
            android:id="@+id/recipeNameEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:hint="@string/enter_recipe_name"
            android:inputType="text"
            android:padding="12dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/preparationLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameLinearLayout">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="12dp"
            android:src="@drawable/ic_time"
            app:tint="@color/gray" />

        <EditText
            android:id="@+id/preparationEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:hint="@string/enter_preparation"
            android:inputType="number"
            android:padding="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cookingLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preparationLinearLayout">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="12dp"
            android:src="@drawable/ic_cooking"
            app:tint="@color/gray" />

        <EditText
            android:id="@+id/cookingEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:hint="@string/enter_time_cooking"
            android:inputType="number"
            android:padding="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/yieldLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cookingLinearLayout">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="12dp"
            android:src="@drawable/ic_restaurant"
            app:tint="@color/gray" />

        <EditText
            android:id="@+id/yieldEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:hint="@string/enter_yield"
            android:inputType="number"
            android:padding="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ratingLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yieldLinearLayout">

        <ImageView
            android:id="@+id/starOneImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="12dp"
            android:src="@drawable/ic_star_border"
            app:tint="@color/gray" />

        <ImageView
            android:id="@+id/starTwoImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="12dp"
            android:src="@drawable/ic_star_border"
            app:tint="@color/gray" />

        <ImageView
            android:id="@+id/starThreeImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="12dp"
            android:src="@drawable/ic_star_border"
            app:tint="@color/gray" />

        <ImageView
            android:id="@+id/starFourImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="12dp"
            android:src="@drawable/ic_star_border"
            app:tint="@color/gray" />

        <ImageView
            android:id="@+id/starFiveImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="12dp"
            android:src="@drawable/ic_star_border"
            app:tint="@color/gray" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/noteLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:gravity="start|center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingLinearLayout">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="12dp"
            android:src="@drawable/ic_notes"
            app:tint="@color/gray" />

        <TextView
            android:id="@+id/noteTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_weight="2"
            android:text="@string/empty_notes" />

        <ImageView
            android:id="@+id/addNoteImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="12dp"
            android:src="@drawable/ic_more"
            app:tint="@color/gray"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ingredientsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:gravity="start|center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteLinearLayout">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="12dp"
            android:src="@drawable/ic_fastfood"
            app:tint="@color/gray" />

        <TextView
            android:id="@+id/ingredientsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_weight="2"
            android:text="@string/ingredients_empty" />

        <ImageView
            android:id="@+id/addIngredientsImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="12dp"
            android:src="@drawable/ic_more"
            app:tint="@color/gray"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/procedureLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:gravity="start|center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredientsLinearLayout">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="12dp"
            android:src="@drawable/ic_procedure"
            app:tint="@color/gray" />

        <TextView
            android:id="@+id/procedureTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_weight="2"
            android:text="@string/procedure_is_empty" />

        <ImageView
            android:id="@+id/addProcedureImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="12dp"
            android:src="@drawable/ic_more"
            app:tint="@color/gray"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/categoryLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:gravity="start|center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/procedureLinearLayout">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="12dp"
            android:src="@drawable/ic_category"
            app:tint="@color/gray" />

        <TextView
            android:id="@+id/categoryTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_weight="2"
            android:text="@string/select_category" />

        <ImageView
            android:id="@+id/addCategoryImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="12dp"
            android:src="@drawable/ic_more"
            app:tint="@color/gray"/>
    </LinearLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>